<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    *{
        
        font-family: "Helvetica";
        background-color: whitesmoke;
    }

    form {
        
        align-content: center;
        width: 100%;
        height: 100%;
        
    }
    #drag {
    width:25%;
    height:25%;
    background-color: gray;
    position: absolute;
    display: inline-block;
        
    }
    #dragheader {
    display: inline-block;
    height: 10px;
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
    }

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: white;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 2px;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4280f4;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
        border-radius: 2px;
    }
}

</style>
<div id="drag">
<form action="login()">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input id = "uname" type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input id = "psw" type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:whitesmoke">
    <button type="button" class="cancelbtn">Register</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
<script>

        function login() {
            var password = document.getElementById('psw').value
            var username = document.getElementById('uname').value
            var sent = {password: password, userid: username}
            //var data = { status: "success" }; //temporary answer
            $.post('http://localhost:2500/verify', sent, function (data) {
                var storage = window.localStorage;
                if (data.status == "success") {
                    var storage = window.localStorage;
                    storage.setItem("userid", data.user[0].userid);
                    storage.setItem("token", data.user[0].token);
                    storage.setItem("firstName", data.user[0].firstName);
                    window.location.href = "user.html";
                } else {
                    alert('Your username or password is incorrect.');
                }
            });
        }
    
    //making the "drag" div draggable
    
    // Make the DIV element draggable:
    //this is cool, but you need to make it so you cannot drag it off the page.
dragElement(document.getElementById("drag"));

    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV: 
        elmnt.onmousedown = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }

</script>